;----------------------------------------------------------------------------------------------------------
; Таблицы раскладки клавиатуры для работы в режиме Scan Code 2
;----------------------------------------------------------------------------------------------------------
; Основная таблица состоит из двух половин, первая соответствует клавишам, которые при нажатии выдают
; однобайтный скан-код, вторая половина клавишам, которые при нажатии выдают дополнительно префикс 0xE0.
; В этой таблице каждому скан-коду IBM-клавиатуры соответствует один байт, который содержит информацию
; о номере колонки и номере строки, в которой будет имитироватся замыкание контакта клавиатуры Спектрума.
; Дополнительно каждому коду можно добавить признак нажатия функциональной клавиши:
;   - d6 сигнализирует о дополнительном нажатии Symbol Shift;
;   - d7 о нажатии Caps Shift.
; Для клавиш IBM клавиатуры, которые в зависимости от нажатия Shift имеют разные коды, предусмотрено перек-
; лючение таблицы на дополнительную, признаком этого является d7 и d6=1.
; Пропущенные скан-коды можно забить любым кодом. Незадействованные скан-коды заполняются кодом 0.
; Поскольку таблица жестко связана со скан-кодами, нельзя ни пропускать, ни добавлять в нее строки.
; Дополнительную таблицу можно расширять в сторону увеличения практически до 63 строк. Но начало
; этой таблицы тоже жестко определено.
;----------------------------------------------------------------------------------------------------------

.equ KEY_RCTRL  = 0x94
.equ KEY_LCTRL  = 0x14
.equ KEY_RSHIFT = 0x59
.equ KEY_LSHIFT = 0x12
.equ KEY_RWIN   = 0xA7
.equ KEY_LWIN   = 0x9f
.equ KEY_ESC    = 0x76

; With WINKEY
.equ KEY_TURBO      = 0x05 ; F1
.equ KEY_DRIVESWAP  = 0x06 ; F2
.equ KEY_NMI        = 0x09 ; F10
.equ KEY_RESET_FF7C = 0x07 ; F12
.equ KEY_RESET      = 0xFC ; PrintScreen


.if 0
.equ KEY1_FOR_SYMSHIFT = KEY_LCTRL
.equ KEY2_FOR_SYMSHIFT = KEY_RCTRL
.equ KEY1_FOR_CAPSSHIFT = KEY_LSHIFT
.equ KEY2_FOR_CAPSSHIFT = KEY_RSHIFT
.else
.equ KEY1_FOR_SYMSHIFT = KEY_RSHIFT
.equ KEY2_FOR_SYMSHIFT = KEY_RCTRL
.equ KEY1_FOR_CAPSSHIFT = KEY_LSHIFT
.equ KEY2_FOR_CAPSSHIFT = KEY_LCTRL
.endif


; биты данных сканирования (d2..d0) [номер строки +1]
.equ D0=0x01
.equ D1=0x02
.equ D2=0x03
.equ D3=0x04
.equ D4=0x05
.equ DKEMPSTON=0x06

; биты адреса сканирования (d5..d3) [номер колонки *8]
.equ A08=0x00
.equ A09=0x08
.equ A10=0x10
.equ A11=0x18
.equ A12=0x20
.equ A13=0x28
.equ A14=0x30
.equ A15=0x38

.equ KEMPSTON_RIGHT = 0x00
.equ KEMPSTON_LEFT  = 0x08
.equ KEMPSTON_DOWN  = 0x10
.equ KEMPSTON_UP    = 0x18
.equ KEMPSTON_FIRE  = 0x20

; скан-коды основных клавиш ZX --------------------------
.equ KEY_1=A11+D0
.equ KEY_2=A11+D1
.equ KEY_3=A11+D2
.equ KEY_4=A11+D3
.equ KEY_5=A11+D4
;
.equ KEY_6=A12+D4
.equ KEY_7=A12+D3
.equ KEY_8=A12+D2
.equ KEY_9=A12+D1
.equ KEY_0=A12+D0
;
.equ KEY_Q=A10+D0
.equ KEY_W=A10+D1
.equ KEY_E=A10+D2
.equ KEY_R=A10+D3
.equ KEY_T=A10+D4
;
.equ KEY_Y=A13+D4
.equ KEY_U=A13+D3
.equ KEY_I=A13+D2
.equ KEY_O=A13+D1
.equ KEY_P=A13+D0
;
.equ KEY_A=A09+D0
.equ KEY_S=A09+D1
.equ KEY_D=A09+D2
.equ KEY_F=A09+D3
.equ KEY_G=A09+D4
;
.equ KEY_H	= A14+D4
.equ KEY_J	= A14+D3
.equ KEY_K	= A14+D2
.equ KEY_L	= A14+D1
.equ KEY_EN	= A14+D0	; Enter
;
.equ KEY_CS	= A08+D0	; Caps Shift
.equ KEY_Z	= A08+D1
.equ KEY_X	= A08+D2
.equ KEY_C	= A08+D3
.equ KEY_V	= A08+D4
;
.equ KEY_B	= A15+D4
.equ KEY_N	= A15+D3
.equ KEY_M	= A15+D2
.equ KEY_SS	= A15+D1	; Symbol Shift
.equ KEY_SP	= A15+D0	; Space

; Префиксные биты (d7..d6)
.equ SS=0x40	;флаг Symbol Shift
.equ CS=0x80	;флаг Caps Shift
.equ EM=0x80	;флаг Ext Mode для ALT1
.equ ALT1=0xC0	;флаг доп.таблицы 1
.equ ALT2=0xE0	;флаг доп.таблицы 2


; Сканкоды клавиш, по две из-за выравнивания до границы слова
;-----------------------------------------------------------------------------
; ИНФОРМАЦИЯ В ОПИСАНИИ:
;  N/A - означает, что для данного кода не задана клавиша на клавиатуре PS/2 (так что данный код менять не стоит)
;  ------- - означает, что для данного кода не генерируется значение на ZX клавиатуре
;  * - означает, что данная клавиша обрабатывается в коде и её значение в таблице не влияет на обработку
;  kp - означает, что клавиша находится на цифровой части клавиатуры
;
; Информация в поле данных:
;  Значение 0x00 означает, что клавиша игнорируется за исколючение программно обрабатываемых (Shift, Ctrl, Reset и т.д.)
;
; Клавиша F7 с кодом 0x83 в таблице имеет значение 0x08
;
; Информация по комбинациям клавиш
; 1) http://slady.net/Sinclair-ZX-Spectrum-keyboard/
; 2) http://zxpress.ru/book_articles.php?id=1429
;
; Информация по сканкодам
; 1) http://wiki.osdev.org/PS/2_Keyboard#Key_Codes.2C_Key_States_and_Key_Mappings
;-----------------------------------------------------------------------------

;-----------------------------------------------------------------------------
; Scan Code 2 без префикса 0E0h
;-----------------------------------------------------------------------------
;
KEYTABLE:                      ; KeyCode        PC   ZX             KeyCode        PC   ZX

.db 0x00,       0x00           ; 0x00 -        N/A - -------      ; 0x01 -      [ F9] - -----
.db 0x00,       0x00           ; 0x02 -        N/A - -------      ; 0x03 -      [ F5] - -----
.db 0x00,       0x00           ; 0x04 -      [ F3] - -------      ; 0x05 -      [ F1] - -----
.db 0x00,       0x00           ; 0x06 -      [ F2] - -------      ;*0x07 -      [F12] - [ExtBtn2]
.db 0x00,       0x00           ; 0x08 -      [ F7] - -------      ; 0x09 -      [F10] - -----
.db 0x00,       0x00           ; 0x0A -      [ F8] - -------      ; 0x0B -      [ F6] - -----
.db 0x00,       CS+KEY_1       ; 0x0C -      [ F4] - -------      ; 0x0D -      [Tab] - [Edit]
.db ALT1+0,     0x00           ; 0x0E -        [`] - {ALT-0}      ; 0x0F -        N/A - -------
.db 0x00,       ALT2+4         ; 0x10 -        N/A - -------      ; 0x11 -    [L.Alt] - [Fire]
.db 0x00,       0x00           ;*0x12 -  [L.Shift] - [CapsShift]  ; 0x13 -        N/A - -------
.db 0x00,       KEY_Q          ;*0x14 -   [L.Ctrl] - [SymbShift]  ; 0x15 -        [Q] - [Q]
.db KEY_1,      0x00           ; 0x16 -        [1] - [1]          ; 0x17 -        N/A - -------
.db 0x00,       0x00           ; 0x18 -        N/A - -------      ; 0x19 -        N/A - -------
.db KEY_Z,      KEY_S          ; 0x1A -        [Z] - [Z]          ; 0x1B -        [S] - [S]
.db KEY_A,      KEY_W          ; 0x1C -        [A] - [A]          ; 0x1D -        [W] - [W]
.db KEY_2,      0x00           ; 0x1E -        [2] - [2]          ; 0x1F -        N/A - -------
.db 0x00,       KEY_C          ; 0x20 -        N/A - -------      ; 0x21 -        [C] - [C]
.db KEY_X,      KEY_D          ; 0x22 -        [X] - [X]          ; 0x23 -        [D] - [D]
.db KEY_E,      KEY_4          ; 0x24 -        [E] - [E]          ; 0x25 -        [4] - [4]
.db KEY_3,      0x00           ; 0x26 -        [3] - [3]          ; 0x27 -        N/A - -------
.db 0x00,       KEY_SP         ; 0x28 -        N/A - -------      ; 0x29 -    [SPACE] - [SPACE]
.db KEY_V,      KEY_F          ; 0x2A -        [V] - [V]          ; 0x2B -        [F] - [F]
.db KEY_T,      KEY_R          ; 0x2C -        [T] - [T]          ; 0x2D -        [R] - [R]
.db KEY_5,      0x00           ; 0x2E -        [5] - [5]          ; 0x2F -        N/A - -------
.db 0x00,       KEY_N          ; 0x30 -        N/A - -------      ; 0x31 -        [N] - [N]
.db KEY_B,      KEY_H          ; 0x32 -        [B] - [B]          ; 0x33 -        [H] - [H]
.db KEY_G,      KEY_Y          ; 0x34 -        [G] - [G]          ; 0x35 -        [Y] - [Y]
.db KEY_6,      0x00           ; 0x36 -        [6] - [6]          ; 0x37 -        N/A - -------
.db 0x00,       0x00           ; 0x38 -        N/A - -------      ; 0x39 -        N/A - -------
.db KEY_M,      KEY_J          ; 0x3A -        [M] - [M]          ; 0x3B -        [J] - [J]
.db KEY_U,      KEY_7          ; 0x3C -        [U] - [U]          ; 0x3D -        [7] - [7]
.db KEY_8,      0x00           ; 0x3E -        [8] - [8]          ; 0x3F -        N/A - -------
.db 0x00,       ALT1+1         ; 0x40 -        N/A - -------      ; 0x41 -        [,] - {ALT-1}
.db KEY_K,      KEY_I          ; 0x42 -        [K] - [K]          ; 0x43 -        [I] - [I]
.db KEY_O,      KEY_0          ; 0x44 -        [O] - [O]          ; 0x45 -        [0] - [0]
.db KEY_9,      SS+KEY_D       ; 0x46 -        [9] - [9]          ; 0x47 -        N/A - -------
.db 0x00,       ALT1+2         ; 0x48 -        N/A - -------      ; 0x49 -        [.] - {ALT-2}
.db ALT1+3,     KEY_L          ; 0x4A -        [/] - {ALT-3}      ; 0x4B -        [L] - [L]
.db ALT1+4,     KEY_P          ; 0x4C -        [;] - {ALT-4}      ; 0x4D -        [P] - [P]
.db ALT1+5,     0x00           ; 0x4E -        [-] - {ALT-5}      ; 0x4F -        N/A - -------
.db 0x00,       0x00           ; 0x50 -        N/A - -------      ; 0x51 -        N/A - -------
.db ALT1+6,     0x00           ; 0x52 -        ['] - {ALT-6}      ; 0x53 -        N/A - -------
.db ALT1+7,     ALT1+8         ; 0x54 -        [[] - {ALT-7}      ; 0x55 -        [=] - {ALT-8}
.db 0x00,       0x00           ; 0x56 -        N/A - -------      ; 0x57 -        N/A - -------
.db CS+KEY_2,   0x00           ; 0x58 - [CapsLock] - [CapsLock]   ;*0x59 -  [R.Shift] - [CapsShift]
.db KEY_EN,     ALT1+9         ; 0x5A -    [ENTER] - [ENTER]      ; 0x5B -        []] - {ALT-9}
.db 0x00,       ALT1+10        ; 0x5C -        N/A - -------      ; 0x5D -        [\] - {ALT-10}
.db 0x00,       0x00           ; 0x5E -        N/A - -------      ; 0x5F -        N/A - -------
.db 0x00,       0x00           ; 0x60 -        N/A - -------      ; 0x61 -        N/A - -------
.db 0x00,       0x00           ; 0x62 -        N/A - -------      ; 0x63 -        N/A - -------
.db 0x00,       0x00           ; 0x64 -        N/A - -------      ; 0x65 -        N/A - -------
.db CS+KEY_0,   0x00           ; 0x66 -  [BackSpc] - [DELETE]     ; 0x67 -        N/A - -------
.db 0x00,       KEY_1          ; 0x68 -        N/A - -------      ; 0x69 -     kp [1] - [1]
.db 0x00,       KEY_4          ; 0x6A -        N/A - -------      ; 0x6B -     kp [4] - [4]
.db KEY_7,      0x00           ; 0x6C -     kp [7] - [7]          ; 0x6D -        N/A - -------
.db 0x00,       0x00           ; 0x6E -        N/A - -------      ; 0x6F -        N/A - -------
.db KEY_0,      SS+KEY_M       ; 0x70 -     kp [0] - [0]          ; 0x71 -     kp [.] - [.]
.db KEY_2,      KEY_5          ; 0x72 -     kp [2] - [2]          ; 0x73 -     kp [5] - [5]
.db KEY_6,      KEY_8          ; 0x74 -     kp [6] - [6]          ; 0x75 -     kp [8] - [8]
.db 0x00,       0x00           ; 0x76 -      [ESC] - ----------   ;*0x77 -  [NumLock] -
.db 0x00,       SS+KEY_K       ;*0x78 -      [F11] - [ExtBtn1]    ; 0x79 -     kp [+] - [+]
.db KEY_3,      SS+KEY_J       ; 0x7A -     kp [3] - [3]          ; 0x7B -     kp [-] - [-]
.db SS+KEY_B,   KEY_9          ; 0x7C -     kp [*] - [*]          ; 0x7D -     kp [9] - [9]
.db 0x00,       0x00           ;*0x7E -  [ScrLock] -              ; 0x7F -        N/A - -------

;-----------------------------------------------------------------------------
; Scan Code 2 с префиксом 0E0h
;-----------------------------------------------------------------------------
;
                               ; KeyCode        PC   ZX             KeyCode        PC   ZX
.db 0x00,       0x00           ; 0x00 -        N/A - -------      ; 0x01 -        N/A - -------
.db 0x00,       0x00           ; 0x02 -        N/A - -------      ; 0x03 -        N/A - -------
.db 0x00,       0x00           ; 0x04 -        N/A - -------      ; 0x05 -        N/A - -------
.db 0x00,       0x00           ; 0x06 -        N/A - -------      ; 0x07 -        N/A - -------
.db 0x00,       0x00           ; 0x08 -        N/A - -------      ; 0x09 -        N/A - -------
.db 0x00,       0x00           ; 0x0A -        N/A - -------      ; 0x0B -        N/A - -------
.db 0x00,       0x00           ; 0x0C -        N/A - -------      ; 0x0D -        N/A - -------
.db 0x00,       0x00           ; 0x0E -        N/A - -------      ; 0x0F -        N/A - -------
.db 0x00,       ALT2+4         ; 0x10 - [WWW Srch] - -------      ; 0x11 -    [R Alt] - Fire
.db 0x00,       0x00           ;*0x12 -  [PrtScn1] - -------      ; 0x13 -        N/A - -------
.db 0x00,       0x00           ;*0x14 -   [R Ctrl] - -------      ; 0x15 -  [MM Prev] - -------
.db 0x00,       0x00           ; 0x16 -        N/A - -------      ; 0x17 -        N/A - -------
.db 0x00,       0x00           ; 0x18 -  [WWW fwd] - -------      ; 0x19 -        N/A - -------
.db 0x00,       0x00           ; 0x1A -        N/A - -------      ; 0x1B -        N/A - -------
.db 0x00,       0x00           ; 0x1C -        N/A - -------      ; 0x1D -        N/A - -------
.db 0x00,       0x00           ; 0x1E -        N/A - -------      ; 0x1F -  [LeftWIN] - -------
.db 0x00,       0x00           ; 0x20 - [WWW refr] - -------      ; 0x21 -     [Vol-] - -------
.db 0x00,       0x00           ; 0x22 -        N/A - -------      ; 0x23 -     [Mute] - -------
.db 0x00,       0x00           ; 0x24 -        N/A - -------      ; 0x25 -        N/A - -------
.db 0x00,       0x00           ; 0x26 -        N/A - -------      ; 0x27 - [RightWIN] - -------
.db 0x00,       0x00           ; 0x28 - [WWW stop] - -------      ; 0x29 -        N/A - -------
.db 0x00,       0x00           ; 0x2A -        N/A - -------      ; 0x2B - [Calculat] - -------
.db 0x00,       0x00           ; 0x2C -        N/A - -------      ; 0x2D -        N/A - -------
.db 0x00,       0x00           ; 0x2E -        N/A - -------      ; 0x2F -     [APPS] - -------
.db 0x00,       0x00           ; 0x30 -  [WWW fwd] - -------      ; 0x31 -        N/A - -------
.db 0x00,       0x00           ; 0x32 -     [vol+] - -------      ; 0x33 -        N/A - -------
.db 0x00,       0x00           ; 0x34 - [pl/pause] - -------      ; 0x35 -        N/A - -------
.db 0x00,       0x00           ; 0x36 -        N/A - -------      ; 0x37 -    [Power] - -------
.db 0x00,       0x00           ; 0x38 - [WWW back] - -------      ; 0x39 -        N/A - -------
.db 0x00,       0x00           ; 0x3A - [WWW home] - -------      ; 0x3B -  [MM stop] - -------
.db 0x00,       0x00           ; 0x3C -        N/A - -------      ; 0x3D -        N/A - -------
.db 0x00,       0x00           ; 0x3E -        N/A - -------      ; 0x3F -    [Sleep] - -------
.db 0x00,       0x00           ; 0x40 -   [MyComp] - -------      ; 0x41 -        N/A - -------
.db 0x00,       0x00           ; 0x42 -        N/A - -------      ; 0x43 -        N/A - -------
.db 0x00,       0x00           ; 0x44 -        N/A - -------      ; 0x45 -        N/A - -------
.db 0x00,       0x00           ; 0x46 -        N/A - -------      ; 0x47 -        N/A - -------
.db 0x00,       0x00           ; 0x48 -    [EMail] - -------      ; 0x49 -        N/A - -------
.db SS+KEY_V,   0x00           ; 0x4A -     kp [/] - [/]          ; 0x4B -        N/A - -------
.db 0x00,       0x00           ; 0x4C -        N/A - -------      ; 0x4D -  [MM Next] - -------
.db 0x00,       0x00           ; 0x4E -        N/A - -------      ; 0x4F -        N/A - -------
.db 0x00,       0x00           ; 0x50 - [MMselect] - -------      ; 0x51 -        N/A - -------
.db 0x00,       0x00           ; 0x52 -        N/A - -------      ; 0x53 -        N/A - -------
.db 0x00,       0x00           ; 0x54 -        N/A - -------      ; 0x55 -        N/A - -------
.db 0x00,       0x00           ; 0x56 -        N/A - -------      ; 0x57 -        N/A - -------
.db 0x00,       0x00           ; 0x58 -        N/A - -------      ; 0x59 -        N/A - -------
.db KEY_EN,     0x00           ; 0x5A - kp [ENTER] - [ENTER]      ; 0x5B -        N/A - -------
.db 0x00,       0x00           ; 0x5C -        N/A - -------      ; 0x5D -        N/A - -------
.db 0x00,       0x00           ; 0x5E -  [Wake Up] -              ; 0x5F -        N/A - -------
.db 0x00,       0x00           ; 0x60 -        N/A - -------      ; 0x61 -        N/A - -------
.db 0x00,       0x00           ; 0x62 -        N/A - -------      ; 0x63 -        N/A - -------
.db 0x00,       0x00           ; 0x64 -        N/A - -------      ; 0x65 -        N/A - -------
.db 0x00,       0x00           ; 0x66 -        N/A - -------      ; 0x67 -        N/A - -------
.db 0x00,       SS+KEY_E       ; 0x68 -        N/A - -------      ; 0x69 -      [End] - >=
.db 0x00,       ALT2+2         ; 0x6A -        N/A - -------      ; 0x6B -     [Left] - {ALT2-2}
.db SS+KEY_Q,   0x00           ; 0x6C -     [Home] - <=           ; 0x6D -        N/A - -------
.db 0x00,       0x00           ; 0x6E -        N/A - -------      ; 0x6F -        N/A - -------
.db SS+KEY_W,   CS+KEY_9       ; 0x70 -   [Insert] - <>           ; 0x71 -      [Del] - [GRAPH]
.db ALT2+1,     0x00           ; 0x72 -     [Down] - {ALT2-1}     ; 0x73 -        N/A - -------
.db ALT2+3,     ALT2+0         ; 0x74 -    [Right] - {ALT2-3}     ; 0x75 -       [Up] - {ALT2-0}
.db 0x00,       0x00           ; 0x76 -        N/A - -------      ; 0x77 -        N/A - -------
.db 0x00,       0x00           ; 0x78 -        N/A - -------      ; 0x79 -        N/A - -------
.db CS+KEY_4,   0x00           ; 0x7A -  [Pg Down] - [INV VID]    ; 0x7B -        N/A - -------
.db 0x00,       CS+KEY_3       ;*0x7C -  [PrtScn2] - -------      ; 0x7D -    [Pg Up] - [TRUE VID]
.db 0x00,       0x00           ; 0x7E -        N/A - -------      ; 0x7F -        N/A - -------

;----------------------------------------------------------------
; Таблица клавиш с двумя кодами, до 32 строк!
; Only SS flag! Dont use CS flag, use EM for E mode before key
;----------------------------------------------------------------
; 1код - без CapsShift
; 2код -  с  CapsShift
;
KEYTABLE_ALT:                     ; Keycode KEYS          Value in table

.db SS+KEY_X,      EM+SS+KEY_A    ; 0x0E    [`] / [~]     {ALT-0} для второго значения требуется переход в режим E
.db SS+KEY_N,      SS+KEY_R       ; 0x41    [,] / [<]     {ALT-1}
.db SS+KEY_M,      SS+KEY_T       ; 0x49    [.] / [>]     {ALT-2}
.db SS+KEY_V,      SS+KEY_C       ; 0x4A    [/] / [?]     {ALT-3}
.db SS+KEY_O,      SS+KEY_Z       ; 0x4C    [;] / [:]     {ALT-4}
.db SS+KEY_J,      SS+KEY_0       ; 0x4E    [-] / [_]     {ALT-5}
.db SS+KEY_7,      SS+KEY_P       ; 0x52    ['] / ["]     {ALT-6}
.db EM+SS+KEY_Y,   EM+SS+KEY_F    ; 0x54    [[] / [{]     {ALT-7} требуется переход в режим E
.db SS+KEY_L,      SS+KEY_K       ; 0x55    [=] / [+]     {ALT-8}
.db EM+SS+KEY_U,   EM+SS+KEY_G    ; 0x5B    []] / [}]     {ALT-9} требуется переход в режим E
.db SS+KEY_D,      SS+KEY_S       ; 0x5C    [\] / [|]     {ALT-10}
; дальше не используются
.db KEY_6,         SS+KEY_H       ; 0x3E    [6] / [^]     {ALT-11}
.db KEY_7,         SS+KEY_6       ; 0x46    [7] / [']     {ALT-12}
.db KEY_8,         SS+KEY_B       ; 0x3E    [8] / [*]     {ALT-13}
.db KEY_9,         SS+KEY_8       ; 0x46    [9] / [(]     {ALT-14}
.db KEY_0,         SS+KEY_9       ; 0x45    [0] / [)]     {ALT-15}
.db KEY_1,         SS+KEY_1       ; 0x16    [1] / [!]     {ALT-16} UNUSED
.db KEY_2,         SS+KEY_2       ; 0x1E    [2] / [@]     {ALT-17}
.db KEY_3,         SS+KEY_3       ; 0x26    [3] / [#]     {ALT-18}
.db KEY_4,         SS+KEY_4       ; 0x25    [4] / [$]     {ALT-19}
.db KEY_5,         SS+KEY_5       ; 0x2E    [5] / [%]     {ALT-20}
.db EM+SS+KEY_P,   EM+SS+KEY_P    ; 0xA7 [Copy] / [Copy]  {ALT-21}
;----------------------------------------------------------------------------------

;----------------------------------------------------------------
; Таблица клавиш с двумя кодами в зависимости от джойстика, до 32 строк!
;----------------------------------------------------------------
KEYTABLE_ALT2:

; Cursor      Sinclair Kempston UNUSED
.db CS+KEY_7, KEY_9,   DKEMPSTON+KEMPSTON_UP,        0
.db CS+KEY_6, KEY_8,   DKEMPSTON+KEMPSTON_DOWN,      0
.db CS+KEY_5, KEY_6,   DKEMPSTON+KEMPSTON_LEFT,      0
.db CS+KEY_8, KEY_7,   DKEMPSTON+KEMPSTON_RIGHT,     0
.db CS+KEY_0, KEY_0,   DKEMPSTON+KEMPSTON_FIRE,      0
;----------------------------------------------------------------------------------
