.macro LDIProgMemAddrZ
        ldi zH,High(@0 * 2)
        ldi zL,Low(@0 * 2)
.endmacro

.macro LDIProgMemAddrX
        ldi xH,High(@0 * 2)
        ldi xL,Low(@0 * 2)
.endmacro

.macro LDIRamAddrZ
        ldi zH,High(@0 )
        ldi zL,Low(@0)
.endmacro

.macro LDIRamAddrX
        ldi xH,High(@0 )
        ldi xL,Low(@0)
.endmacro

.macro SetKB_Clock_Out0
        sbi   DD_KBClock, BIT_KBClock   ; set output
        cbi   Port_KBClock, BIT_KBClock ; 0
.endmacro

.macro SetKB_Clock_In1
        cbi   DD_KBClock, BIT_KBClock   ; set input
        sbi   Port_KBClock, BIT_KBClock ; PullUp
.endmacro


.macro SetKB_Data_Out0
        sbi   DD_KBData, BIT_KBData     ; set output
        cbi   Port_KBData, BIT_KBData   ; 0
.endmacro

.macro SetKB_Data_In1
        cbi   DD_KBData, BIT_KBData     ; set input
        sbi   Port_KBData, BIT_KBData   ; PullUp
.endmacro
